# aws-sct-data-migrator

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/app/alegon/aws/sct/migrator/: AwsSctContextListener.java  AwsSctDataMigratorApplication.java  AwsSctDataMigratorConsole.java  AwsSctDataMigratorObserver.java  ConsoleDataMigratorObserver.java
src/main/java/app/alegon/aws/sct/migrator/business/: MigrationObserver.java  MigrationService.java
src/main/java/app/alegon/aws/sct/migrator/business/exception/: DataMigrationException.java
src/main/java/app/alegon/aws/sct/migrator/config/: AwsSctDataMigrationConfig.java  FileSystemDataTransporterConfig.java  MigrationConfig.java  MigrationExtractorConfig.java  MigrationLoaderConfig.java  MigrationObserverConfig.java  MigrationServiceConfig.java  MigrationTransporterConfig.java
src/main/java/app/alegon/aws/sct/migrator/console/: AwsSctDataMigratorConsole.java
src/main/java/app/alegon/aws/sct/migrator/model/: DatabaseEngine.java  MigrationDataSource.java  MigrationMapping.java  MigrationMappingStatus.java  MigrationMappingStatusType.java  MigrationProject.java  MigrationSchema.java  MigrationStatus.java  MigrationStatusType.java  MigrationTable.java  MigrationTableColumn.java
src/main/java/app/alegon/aws/sct/migrator/observer/: LogMigratorObserver.java
src/main/java/app/alegon/aws/sct/migrator/persistence/: DataExporter.java  DataExtractor.java  DataImporter.java  DataLoader.java  DataTransporter.java
src/main/java/app/alegon/aws/sct/migrator/persistence/exception/: DataExtractorException.java  DataLoaderException.java  DataSerializeException.java  DataTransporterReceiveException.java  DataTransporterRemoveException.java  DataTransporterSendException.java
src/main/java/app/alegon/aws/sct/migrator/persistence/filesystem/: FileSystemDataTransporter.java
src/main/java/app/alegon/aws/sct/migrator/persistence/mssql/: MssqlDataExtractor.java
src/main/java/app/alegon/aws/sct/migrator/persistence/mysql/: MysqlDataLoader.java
src/main/java/app/alegon/aws/sct/migrator/persistence/oracle/: OracleDataExporter.java  OracleDataExtractor.java
src/main/java/app/alegon/aws/sct/migrator/persistence/postgres/: PostgresDataImporter.java  PostgresDataLoader.java
src/main/java/app/alegon/aws/sct/migrator/provider/: DataSourceCredentials.java  MigrationProjectProvider.java
src/main/java/app/alegon/aws/sct/migrator/repository/: DataSourceCredentials.java  MigrationProjectRepository.java  ProjectRepository.java
src/main/java/app/alegon/aws/sct/migrator/task/: AwsSctDataMigratorTask.java
src/main/java/app/alegon/aws/sct/migrator/util/: BeanHelper.java  XmlHelper.java
src/main/resources/: application.properties  application.yaml  banner.txt  logback.xml
src/test/java/app/alegon/aws/sct/migrator/: AwsSctDataMigratorSchemaTests.java  AwsSctDataMigratorTests.java  ConsoleMigrationObserver.java  TestConsoleMigrationObserver.java
src/test/resources/: application-test.yaml
src/test/resources/projects/demo-chinook-mssql-to-mysql/: Chinook DB MSSQL to MySQL Data Migration.sct  source_02a8af81-f5f6-4171-819b-2f964d02cf4a.xml  target_38d4372e-47e0-4729-b6b8-90015b856815.xml
src/test/resources/projects/demo-chinook-mssql-to-postgres/: Chinook DB MSSQL to Postgres Data Migration.sct  source_c7f27fc2-0970-4a7d-8648-3e8aa0039fb6.xml  target_0fb7d794-8349-45ae-8b07-e94431520c0a.xml
src/test/resources/projects/demo-chinook-oracle-to-mysql/: Chinook DB Oracle to MySQL Data Migration.sct  source_4678a995-2b6c-4a95-bc09-5543258d63c2.xml  target_ca9f0612-fae7-40cc-895d-b332c19c6265.xml
src/test/resources/projects/demo-chinook-oracle-to-postgres/: Chinook DB Oracle to Postgres Data Migration.sct  source_c21bbd03-6a21-47f8-9054-6067d9ca2e6a.xml  source_df181a0b-5bc9-4f62-9160-aa10d91cb8f6.xml  target_8326e1c5-6574-4344-be42-eddeb9f3dfa8.xml  target_94336460-89c1-45bb-968f-223ed169c533.xml
src/test/resources/projects/sample-co-oracle-to-postgres/: SAMPLE-CO DB Oracle to Postgres Data Migration.sct  source_e42cc992-b533-4930-951c-c5eb8fd788db.xml  target_0161ee2e-21f1-4119-9e95-39f3cc542ce5.xml
src/test/resources/xml/: AWS Schema Conversion Tool Project1.sct  source_723d60f1-d894-4d4d-90e4-57a74ad23c79.xml  target_102d257e-091c-400e-9b67-bd5fdc66fa27.xml
(+11 files in other folders)
